{
  "name": "spiderverse_app",
  "version": "1.0.0",
  "description": "spiderverse_app",
  "main": "index.js",
  "scripts": {
    "test": "node ./node_modules/.bin/jest"
  },
  "author": "Gualberto Montiel Diaz",
  "license": "ISC",
  "devDependencies": {
    "jest": "^28.0.3"
  }
}
