{
  "name": "spiderverse_app",
  "version": "1.0.0",
  "description": "spiderverse_app",
  "main": "index.js",
  "scripts": {
    "test": "node --experimental-vm-modules ./node_modules/jest/bin/jest"
  },
  "author": "Gualberto Montiel Diaz",
  "license": "ISC",
  "devDependencies": {
    "jest": "^28.0.3"
  }
}
